# Mode d'environnement
NODE_ENV=development

# Configuration de la base de données
DB_HOST=localhost
DB_PORT=5432
DB_NAME=telecom_dimensioning
DB_USER=telecom_user
DB_PASSWORD=passer

# Contrôle de la synchronisation de la base de données
# Mettre à 'true' uniquement lors de la première initialisation ou après des changements de schéma
# ATTENTION: Cela supprimera toutes les données existantes
FORCE_DB_SYNC=false 

# Port du serveur
PORT=5000
